{
  "name": "stackd-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "oxlint",
      "prettier --check"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.63.0",
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.1.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "csv-parse": "^7.0.1",
    "csv-stringify": "^6.8.1",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.69.0",
    "prettier": "^3.9.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
